<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="epita_ca1_74526.Models.AccountBank">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAAAAAAAAAAAAAAgBAAwAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\AccountBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epita_ca1_74526.Models.AppUser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAIAAAgBCAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epita_ca1_74526.Models.Transaction">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAggAAAiAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>